<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default Suite</th></tr>
<tr><td><a href="#t0">crfFirstProject</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">3</td><td class="num">40</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">crfFirstProject &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">youdao.test.study.ArgsCalculatorTest</td><td><a href="#m0">testEqualIntegers</a></td><td rowspan="1">1587883531914</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m1">testSubtraction</a></td><td rowspan="1">1587883531924</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m2">testSum</a></td><td rowspan="1">1587883531934</td><td rowspan="1">0</td></tr><tr><th colspan="4">crfFirstProject &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">youdao.test.study.ArgsCalculatorTest</td><td><a href="#m3">testDivison</a></td><td rowspan="1">1587883531914</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m4">testMultiplication</a></td><td rowspan="1">1587883531924</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>crfFirstProject</h2><h3 id="m0">youdao.test.study.ArgsCalculatorTest#testEqualIntegers</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at youdao.test.study.ArgsCalculatorTest.testEqualIntegers(ArgsCalculatorTest.java:49)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">youdao.test.study.ArgsCalculatorTest#testSubtraction</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at youdao.test.study.ArgsCalculatorTest.testSubtraction(ArgsCalculatorTest.java:30)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">youdao.test.study.ArgsCalculatorTest#testSum</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at youdao.test.study.ArgsCalculatorTest.testSum(ArgsCalculatorTest.java:23)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">youdao.test.study.ArgsCalculatorTest#testDivison</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">youdao.test.study.ArgsCalculatorTest#testMultiplication</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
